NODE_ENV=production
PORT=3001
SUPABASE_URL=https://ovrfhetyaysygxmkemit.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92cmZoZXR5YXlzeWd4bWtlbWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDIzNTUsImV4cCI6MjA3NDAxODM1NX0.R81hDr6kyFE-TgQzrJH0EjmHQ7gToDVy483dgb842vw